<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
      
      <script>
//<![CDATA[
        var counter = 1;
        var intervalID;
            function updateProgress(i) {
                $('form:progressBar').component.setValue(counter*5);
                if ((counter++)>20){
                    clearInterval(intervalID);
                    document.getElementById('button').disabled=false;
                }
            }
            
            function startProgress(){
                counter=1;
                document.getElementById('button').disabled=true;
                $('form:progressBar').component.enable();
                $('form:progressBar').component.setValue(1);
                intervalID = setInterval(updateProgress,50);
                    
            }
//]]> 
      </script>
    <h:form id="form">
          <rich:progressBar mode="client" id="progressBar">          
            <f:facet name="initial">
                <h3><h:outputText value="Click no botão Start para acessar ao sistema"/></h3>
                <button type="button" onclick="startProgress();" style="margin: 9px 0px 5px;" id="button">Start</button>
            </f:facet>
            <f:facet name="complete"> 
                <ui:include src="/menu.jspx"></ui:include>
            </f:facet>
          </rich:progressBar>          
    </h:form>
</ui:composition>

